<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="7.0.3.364-beta3" />    
    <PackageReference Include="WebSharper.FSharp" Version="7.0.3.364-beta3" />
    <PackageReference Include="Validus" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ProxyProject/ProxyProject.fsproj"></ProjectReference>
  </ItemGroup>

</Project>