<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Validus/src/Validus/Core.fs" />
    <Compile Include="../Validus/src/Validus/Validators.fs" />
    <Compile Include="../Validus/src/Validus/Validators.Default.fs" />
    <Compile Include="../Validus/src/Validus/Check.fs" />
    <Compile Include="../Validus/src/Validus/Operators.fs" />
    <Compile Include="Library.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="7.0.3.364-beta3" />    
    <PackageReference Include="WebSharper.FSharp" Version="7.0.3.364-beta3" />
  </ItemGroup>

</Project>