# fsadvent2023

./: .gitignore  .gitmodules  blog.md  fsadvent2023.sln  index.html
.github/workflows/: deploy.yml
AsJavascriptLib/: Proxy.fs
Example/: Example.fsproj  Main.fs  index.html  package-lock.json  package.json  style.css  vite.config.js  wsconfig.json
ProxyProject/: Proxy.fs  ProxyProject.fsproj  wsconfig.json
assets/: index-QehkYWA7.js  index-ngvHo9wn.css  index-omlbpIdA.js
